cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code#readme>
homepage:       https://github.com/githubuser/advent-of-code#readme
bug-reports:    https://github.com/githubuser/advent-of-code/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code

library
  exposed-modules:
      AdventLib.Grids
      AdventLib.List
      AdventLib.Parsing
      Year2020.Day1.Puzzle1
      Year2020.Day1.Puzzle2
      Year2020.Day2.Puzzle1
      Year2020.Day2.Puzzle2
      Year2020.Day3.Puzzle1
      Year2020.Day3.Puzzle2
      Year2021.Day01.Puzzle1
      Year2021.Day01.Puzzle2
      Year2021.Day02.Puzzle1
      Year2021.Day02.Puzzle2
      Year2021.Day03.Puzzle1
      Year2021.Day03.Puzzle2
      Year2021.Day04.Puzzle1
      Year2021.Day04.Puzzle2
      Year2021.Day05.Puzzle1
      Year2021.Day05.Puzzle2
      Year2021.Day06.Puzzle1
      Year2021.Day06.Puzzle2
      Year2021.Day07.Puzzle1
      Year2021.Day07.Puzzle2
      Year2021.Day08.Puzzle1
      Year2021.Day08.Puzzle2
      Year2021.Day09.Puzzle1
      Year2021.Day09.Puzzle2
      Year2021.Day10.Puzzle1
      Year2021.Day10.Puzzle2
      Year2021.Day11.Puzzle1
      Year2021.Day11.Puzzle2
      Year2021.Day12.Puzzle1
      Year2021.Day12.Puzzle2
      Year2021.Day13.Puzzle1
      Year2021.Day13.Puzzle2
      Year2021.Day14.Puzzle1
      Year2021.Day14.Puzzle2
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory >=1.3 && <2
    , parsec >=3.1 && <4
    , template-haskell >=2.16 && <3
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , directory >=1.3 && <2
    , parsec >=3.1 && <4
    , template-haskell >=2.16 && <3
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , directory >=1.3 && <2
    , parsec >=3.1 && <4
    , template-haskell >=2.16 && <3
  default-language: Haskell2010
